<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Poppins:400,300,500);

    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      padding: 96px;
      font-size: 21px;
      background: #fff;
      color: #000;
      font-family: "Poppins", sans-serif;
    }
    section.card {
      background: #4CAF50;
      background: -webkit-linear-gradient(to right, #4CAF50, #00654a);
      background: linear-gradient(to right, #4CAF50, #00654a);
      border-radius: 24px 24px 24px 48px;
      padding: 48px 48px 48px 308px;
      margin: 84px 0;
      min-width: 640px;
      display: flex;
      flex-direction: row;
      align-self: flex-start;
      position: relative;
      box-shadow: 5px 0 0 0 rgba(76, 175, 80, 0.3), -5px 0 0 0 rgba(76, 175, 80, 0.3), 0 5px 0 0 rgba(76, 175, 80, 0.3);
    }
    section.card .text-content {
      display: flex;
      flex-direction: column;
      width: calc(60vw - 192px);
    }
    section.card .text-content h3 {
      margin: 0;
      font-size: 1.5em;
      max-width: 20ch;
      color: #fff;
    }
    section.card .text-content p {
      margin: 25px 0 24px;
      color: #fff;
    }
    section.card .text-content a {
      border: 3px solid #4CAF50;
      color: #ffffff;
      align-self: flex-start;
      text-decoration: none;
      padding: 16px 32px;
      border-radius: 12px;
      transition: 400ms all;
    }
    section.card .text-content a:hover {
      background: #00654a;
      color: white;
    }
    section.card .visual {
      width: 240px;
      height: 100%;
      position: absolute;
      top: -24px;
      left: 24px;
      overflow: hidden;
      border-radius: 24px;
    }
    section.card .visual img {
      height: 110%;
    }
    article {
      margin: auto;
      display: block;
      width: calc(60vw + 248px);
      max-width: calc(920px + 248px);
      min-width: calc(640px + 248px);
    }
    @media all and (max-width: 1100px) {
      body {
        padding: 96px 48px 24px;
      }
      article {
        width: 100%;
        min-width: 100%;
      }
      section.card {
        min-width: 100%;
      }
      section.card .text-content {
        width: 100%;
      }
    }
    @media all and (max-width: 720px) {
      body {
        padding: 48px 24px 0;
      }
      section.card {
        margin: 64px 0;
        padding: 88px 36px 36px;
        flex-direction: column;
        border-radius: 24px;
      }
      section.card .text-content h3 {
        max-width: calc(100% - 150px);
        font-size: 1em;
      }
      section.card .text-content p,
      section.card .text-content a {
        font-size: 0.8em;
      }
      section.card .visual {
        width: 150px;
        height: 150px;
        right: 16px;
        left: auto;
        border-radius: 50%;
      }
      section.card .visual img {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <article>
    <section class="card">
      <div class="text-content">
        <p>
          31% percent of girls are engaged in child labour, 
          compared to 19% of boys. Access to education decreases when girls come from 
          low castes or disadvantaged ethnic groups.
      </p>
        <a href="https://www.raisinghandsfoundation.org">Join Now</a>
      </div>
      <div class="visual">
        <img src="./img/card_image_1.jpg" alt="Education Support" />
      </div>
    </section>
  </article>
</body>
</html>